digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 91.495\ngini = 0.915\nsamples = 1356\nvalue = [85, 13, 78, 40, 38, 68, 167, 135, 207, 74, 8, 75\n15, 43, 74, 161, 20, 26, 5, 3, 21]"] ;
1 [label="X[0] <= 18.0\ngini = 0.912\nsamples = 1146\nvalue = [60, 13, 67, 29, 36, 65, 63, 112, 207, 72, 8, 72\n12, 37, 61, 157, 20, 26, 5, 3, 21]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 12.025\ngini = 0.707\nsamples = 97\nvalue = [0, 0, 41, 0, 25, 0, 1, 0, 0, 6, 0, 3, 0, 0\n0, 1, 20, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.52\nsamples = 66\nvalue = [0, 0, 41, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0\n0, 1, 20, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.312\nsamples = 31\nvalue = [0, 0, 0, 0, 25, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[0] <= 31.0\ngini = 0.901\nsamples = 1049\nvalue = [60, 13, 26, 29, 11, 65, 62, 112, 207, 66, 8, 69\n12, 37, 61, 156, 0, 26, 5, 3, 21]"] ;
1 -> 5 ;
6 [label="gini = 0.458\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 9, 13\n0, 3, 0, 0, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.908\nsamples = 962\nvalue = [60, 13, 26, 29, 11, 65, 62, 112, 145, 66, 8, 69\n3, 24, 61, 153, 0, 26, 5, 3, 21]"] ;
5 -> 7 ;
8 [label="X[42] <= 0.351\ngini = 0.717\nsamples = 210\nvalue = [25, 0, 11, 11, 2, 3, 104, 23, 0, 2, 0, 3, 3\n6, 13, 4, 0, 0, 0, 0, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 8.38\ngini = 0.574\nsamples = 165\nvalue = [0, 0, 11, 11, 2, 3, 104, 19, 0, 2, 0, 0, 0\n0, 13, 0, 0, 0, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.665\nsamples = 37\nvalue = [0, 0, 11, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0\n13, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.329\nsamples = 128\nvalue = [0, 0, 0, 11, 2, 3, 104, 6, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="X[30] <= 49.12\ngini = 0.649\nsamples = 45\nvalue = [25, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 3, 6\n0, 4, 0, 0, 0, 0, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.238\nsamples = 29\nvalue = [25, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.727\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 6\n0, 4, 0, 0, 0, 0, 0]"] ;
12 -> 14 ;
}
